{
	"name": "toolbox",
	"version": "1.4.0",
	"type": "commonjs",
	"scripts": {
		"ng": "ng",
		"start": "ng serve toolbox-main",
		"start-net": "ng serve toolbox-main --host 0.0.0.0",
		"start-utilities": "ng serve toolbox-utilities --port 4201",
		"prebuild": "node --inspect -r ts-node/register projects/toolbox-main/prebuild.ts",
		"build": "ng build toolbox-main",
		"postbuild": "node --inspect -r ts-node/register projects/toolbox-main/postbuild.ts",
		"watch": "ng build toolbox-main --watch --configuration development",
		"test": "ng test toolbox-main"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "^18.0.3",
		"@angular/compiler": "^18.0.3",
		"@angular/core": "^18.0.3",
		"@angular/platform-browser": "^18.0.3",
		"@angular/platform-browser-dynamic": "^18.0.3",
		"@angular/router": "^18.0.3",
		"comlink": "^4.3.1",
		"fflate": "^0.7.3",
		"rxjs": "~7.5.0",
		"serialize-error": "^11.0.0",
		"zone.js": "~0.14.2"
	},
	"devDependencies": {
		"@angular/build": "^18.0.4",
		"@angular/cli": "^18.0.4",
		"@angular/compiler-cli": "^18.0.3",
		"ts-node": "^10.8.2",
		"tslib": "^2.4.0",
		"typescript": "^5.4.5"
	}
}